# SOA-2020

./: README.md  preprocessor.py
SequentialK-MeansPy/: requirements.txt
SparkK-MeansScala/: .gitignore  README.md  pom.xml  run.sh  run_single_node.sh  runlocal.sh
SparkK-MeansScala/src/main/scala/it/unisa/soa/: App.scala
